;参考文件
;https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full_Google.ini
;https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full_Google.ini
;https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full_AdblockPlus.ini
;https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full_Netflix.ini
[custom]
enable_insert=true
prepend_insert_url=true
exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|购买)
enable_rule_generator=true
overwrite_original_rules=true

[rulesets]
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,86400
ruleset=学术,https://raw.githubusercontent.com/OhYee/subconverter-config/master/scholar.list,86400
ruleset=IPv6,https://raw.githubusercontent.com/OhYee/subconverter-config/master/ipv6.list,86400
ruleset=onion,https://raw.githubusercontent.com/OhYee/subconverter-config/master/rules.list,86400
ruleset=任天堂,https://raw.githubusercontent.com/OhYee/subconverter-config/master/nintendo.list,86400
ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,86400
ruleset=应用拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,86400
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,86400
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Onedrive.list,86400
ruleset=微软服务,https://raw.githubusercontent.com/OhYee/subconverter-config/master/xbox.rules,86400
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,86400
ruleset=网飞服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list,86400
ruleset=Github,https://raw.githubusercontent.com/OhYee/subconverter-config/master/github.list,86400
ruleset=国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list,86400
ruleset=国外媒体,https://raw.githubusercontent.com/OhYee/subconverter-config/master/facebook.list,86400
ruleset=电报信息,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list,86400
ruleset=谷歌中国,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,86400
ruleset=谷歌中国,https://raw.githubusercontent.com/OhYee/subconverter-config/master/google.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list,86400
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`[]REJECT`[]日本`[]台湾`[]香港`[]美国`[]韩国`[]新加坡`[]日本最快`[]台湾最快`[]香港最快`[]美国最快`[]韩国最快`[]新加坡最快`.*
custom_proxy_group=手动切换
custom_proxy_group=自动选择`url-test`·*`https://www.google.com`300
custom_proxy_group=onion`select`tor
custom_proxy_group=日本`select`[]日本最快`日本
custom_proxy_group=日本最快`url-test`[]REJECT`日本`https://www.google.com`300
custom_proxy_group=台湾`select`[]台湾最快`台湾
custom_proxy_group=台湾最快`url-test`[]REJECT`台湾`https://www.google.com`300
custom_proxy_group=🇭🇰 香港`select`[]香港最快`香港
custom_proxy_group=🇭🇰 香港最快`url-test`[]REJECT`香港`https://www.google.com`300
custom_proxy_group=美国`select`[]美国最快`美国
custom_proxy_group=美国最快`url-test`[]REJECT`美国`https://www.google.com`300
custom_proxy_group=韩国`select`[]韩国最快`韩国
custom_proxy_group=韩国最快`url-test`[]REJECT`韩国`https://www.google.com`300
custom_proxy_group=新加坡`select`[]新加坡最快`新加坡
custom_proxy_group=新加坡最快`url-test`[]REJECT`新加坡`https://www.google.com`300

custom_proxy_group=学术`select`[]节点选择`[]日本`[]台湾`[]香港`[]美国`[]韩国`[]新加坡`[]日本最快`[]台湾最快`[]香港最快`[]美国最快`[]韩国最快`[]新加坡最快`.*
custom_proxy_group=IPv6`select`.*
custom_proxy_group=任天堂`select`[]节点选择`[]自动选择`[]DIRECT`[]REJECT`[]日本`[]台湾`[]香港`[]美国`[]韩国`[]新加坡`[]日本最快`[]台湾最快`[]香港最快`[]美国最快`[]韩国最快`[]新加坡最快
custom_proxy_group=国外媒体`select`[]节点选择`[]自动选择`[]DIRECT`[]REJECT`[]日本`[]台湾`[]香港`[]美国`[]韩国`[]新加坡`[]日本最快`[]台湾最快`[]香港最快`[]美国最快`[]韩国最快`[]新加坡最快
custom_proxy_group=电报信息`select`[]节点选择`[]自动选择`[]DIRECT`[]REJECT`[]日本`[]台湾`[]香港`[]美国`[]韩国`[]新加坡`[]日本最快`[]台湾最快`[]香港最快`[]美国最快`[]韩国最快`[]新加坡最快
custom_proxy_group=微软服务`select`[]DIRECT`[]REJECT`[]节点选择`[]自动选择`[]日本`[]台湾`[]香港`[]美国`[]韩国`[]新加坡`[]日本最快`[]台湾最快`[]香港最快`[]美国最快`[]韩国最快`[]新加坡最快
custom_proxy_group=苹果服务`select`[]DIRECT`[]REJECT`[]节点选择`[]自动选择`[]日本`[]台湾`[]香港`[]美国`[]韩国`[]新加坡`[]日本最快`[]台湾最快`[]香港最快`[]美国最快`[]韩国最快`[]新加坡最快
custom_proxy_group=谷歌中国`select`[]节点选择`[]自动选择`[]DIRECT`[]REJECT`[]日本`[]台湾`[]香港`[]美国`[]韩国`[]新加坡`[]日本最快`[]台湾最快`[]香港最快`[]美国最快`[]韩国最快`[]新加坡最快
custom_proxy_group=网飞服务`select`[]网飞最快`网飞`奈飞`netflix`Netflix`NETFLIX`[]节点选择`[]DIRECT`[]REJECT
custom_proxy_group=网飞最快`url-test`网飞`奈飞`netflix`Netflix`NETFLIX`https://www.google.com`300
custom_proxy_group=Github`select`[]节点选择`[]自动选择`[]DIRECT`[]REJECT`[]日本`[]台湾`[]香港`[]美国`[]韩国`[]新加坡`[]日本最快`[]台湾最快`[]香港最快`[]美国最快`[]韩国最快`[]新加坡最快

custom_proxy_group=全球直连`select`[]DIRECT`[]REJECT`[]节点选择`[]自动选择`[]日本`[]台湾`[]香港`[]美国`[]韩国`[]新加坡`[]日本最快`[]台湾最快`[]香港最快`[]美国最快`[]韩国最快`[]新加坡最快
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT`[]节点选择`[]自动选择`[]日本`[]台湾`[]香港`[]美国`[]韩国`[]新加坡`[]日本最快`[]台湾最快`[]香港最快`[]美国最快`[]韩国最快`[]新加坡最快
custom_proxy_group=应用拦截`select`[]REJECT`[]DIRECT`[]节点选择`[]自动选择`[]日本`[]台湾`[]香港`[]美国`[]韩国`[]新加坡`[]日本最快`[]台湾最快`[]香港最快`[]美国最快`[]韩国最快`[]新加坡最快

custom_proxy_group=漏网之鱼`select`[]DIRECT`[]REJECT`[]节点选择`[]自动选择`[]日本`[]台湾`[]香港`[]美国`[]韩国`[]新加坡`[]日本最快`[]台湾最快`[]香港最快`[]美国最快`[]韩国最快`[]新加坡最快

[userinfo]
;Rules to extract stream data from node
;Format: full_match_regex|new_format_regex
;where new_format_regex should be like "total=$1&left=$2&used=$3"
stream_rule=^剩余流量：(.*?)\|总流量：(.*)$|total=$2&left=$1
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
stream_rule=^.*?流量:(.*?) 剩:(?:.*)$|total=$1

;Rules to extract expire time data from node
;Format: full_match_regex|new_format_regex
;where new_format_regex should follow this example: yyyy:mm:dd:hh:mm:ss
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间(:|：)(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
time_rule=^.*?流量:(?:.*?) 剩:(.*)$|left=$1d

[node_pref]
udp_flag=true
sort_flag=true
filter_deprecated_nodes=false
append_sub_userinfo=true
clash_use_new_field_name=true
append_proxy_type=true

[emojis]
add_emoji=true
remove_old_emoji=true
